Windows Registry Editor Version 5.00

; Use english locale as main locale

; keyboard layouts: eng, rus, ukr
[HKEY_CURRENT_USER\Keyboard Layout\Preload]
"1"="00000409"
"2"="00000419"
"3"="00000422"

; individual shortcut for each layout

; english (ctrl + 1)
[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000100]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:09,04,09,04
"Virtual Key"=hex:31,00,00,00

; russian (ctrl + 2)
[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000101]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:19,04,19,04
"Virtual Key"=hex:32,00,00,00

; ukrainian (ctrl + 3)
[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000102]
"Key Modifiers"=hex:02,c0,00,00
"Target IME"=hex:22,04,22,04
"Virtual Key"=hex:33,00,00,00

; fixed: display russian text on any locale
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]
"ACP"="1251"
"OEMCP"="866"
"MACCP"="10007"